<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/some_object_for_linear"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="end"
        android:background="@color/teal_200"
        android:src="@color/black"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/some_object_for_round"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@color/teal_200"
        android:src="@color/black"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/anim_by_click"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:background="@color/teal_200"
        android:src="@color/black"
        android:stateListAnimator="@xml/anim_scale"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/some_list_of_image"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|end"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/card_back"
        android:layout_width="156dp"
        android:layout_height="156dp"
        android:layout_gravity="center"
        android:background="#987"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/card_front"
        android:layout_width="156dp"
        android:layout_height="156dp"
        android:layout_gravity="center"
        android:background="#334"
        tools:ignore="ContentDescription" />
</FrameLayout>